# grpc-poc

./: .gitignore  pom.xml
src/main/java/pl/gebert/grpc/client/: GrpcClient.java
src/main/java/pl/gebert/grpc/server/: GrpcServer.java  HelloServiceImpl.java
src/main/proto/: HelloService.proto
